{
  "author": "Agora",
  "name": "agora-dollar-evm",
  "version": "2.1.0",
  "description": "Contracts for Agora Dollar",
  "scripts": {
    "build": "forge build",
    "format": "forge fmt src && prettier --config ./.prettierrc.json --write src",
    "format:check": "prettier --config ./.prettierrc.json --check src",
    "lint": "solhint --config ./.solhint.json src/**/*.sol",
    "setup": "forge install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "agora-contracts": "github:amphora-atlas/contracts-dev#52227b8ff80912efe2843c86271b5cca16a63035",
    "createx": "github:pcaversaccio/createx",
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std",
    "solady": "^0.0.181"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.3.2",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint-community": "^3.7.0",
    "solhint-plugin-prettier": "^0.1.0"
  }
}
